.container {  display: grid;
    grid-template-columns: 1.2fr 1.2fr;
    grid-template-rows: 0.5fr 0.2fr 2fr 0.4fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header grid-header"
      "grid-nav grid-nav"
      "grid-svg grid-svg"
      "grid-controls grid-controls";
  }
  
  .grid-header { grid-area: grid-header; }
  
  .grid-controls { grid-area: grid-controls; }
  
  .grid-svg { grid-area: grid-svg; }
  
  .grid-nav { grid-area: grid-nav; }
  
  
  
  
/*   
  .container {
    transition: transform 0.3s ease;
  }
  
  .container.scale-down {
    transform-origin: top left;
    transform: scale(0.8);
  } */
  



  * {
    margin: 0;
    padding: 0;
}

.img-banner {
    width: 100%;
}
.grid-header {
    width: 100%;
    font-family: arial;
    font-size: 40px;
    color: #111;
    line-height: 60px;
    display: flex;
    align-items: center;
}

grid-header {
    position: relative;
  }
  
  .grid-header h1 {
    position: absolute;
    top: 20;
  }


.grid-nav {
    width: 100%;
    font-family: arial;
    font-size: 14px;
    color: #1c3e48;
    display: grid;
    place-items: center;
   
      
}

.grid-svg {
    display: flex;
  align-items: center;
  justify-content: center;
    width: 100%;
    height: 100%;

    
  }
  
.grid-controls {
    width: 100%;
    display: flex;
  align-items: center;
  justify-content: center;
}

.img-ending {
    width: 100%;
}

#gridContainer{
    width: 100%;
    height: 100%;
    display: grid;
    
}

/* 
@media only screen and (min-width: 768px) {
    .grid-svg {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". ."; 
      }
      .img-ending {
        width: 100%;
        margin-top: 100px;
    }
} */



  

  

  
  
  
  
  
 
  
  
  
  
  
  
  
  




  
  


  
  



  
